<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
#blue{
    width: 700px;
    background: blue;
    height: 550px;
}
#red , #green, #gray{display: inline-block;}

#red{
    width: 160px;
    height: 300px;
    background: red;
    margin-top: 70px;
    margin-left: 50px;
}

#green{
    width: 160px;
    height: 300px;
    background: green;
    margin-left: 50px;
    margin-top: 70px;
}

#gray{
    width: 160px;
    height: 300px;
    background: gray;
    margin-left: 50px;
    margin-top: 70px;
}

#orange{
    width: 580px;
    height: 100px;
    background: orange;
    margin-top: 50px;
    margin-left: 50px;
}

#gold , #black{display: inline-block;}
#gold{
    width: 120px;
    height: 50px;
    background: gold;
    margin-top: 25px;
    margin-left: 50px;

}

#black{
    width: 120px;
    height: 50px;
    background: black;
    margin-top: 25px;
    margin-left: 20px;
}
</style>
</head>
<body>




    <div id="blue">
        <span id="red"></span><span id="green"></span><span id="gray"></span>

        <div id="orange">
            <span id="gold"></span><span id="black"></span>
        </div>    
    </div>


    
</body>
</html>