<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">




        #content{
            width:700px;
            background:skyblue;
            padding:40px;
            box-sizing: border-box;
        }
        #item1{
            background:orange;
            height:100px;
            width: 600px;
            margin-bottom: 20px;
        }
        #item2{
            height:100px;
            width: 600px;
            background:seagreen;
        }

        #item3{
            display:inline-block;

            height: 100px; 
            width: 200px;
            background: lightcoral;
            margin-right: 10px;
                         
        }
        #item4{
            display:inline-block;

            height: 100px; width: 400px;
            background: lightcyan;
            margin-top: 30px;


        }

        #content2{
            width:700px;
            background:goldenrod;
            padding:40px;
            box-sizing: border-box;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div id="content">
        <div id="item1"></div>
        <div id="item2"></div>
        <span id="item3"></span>
        <span id="item4"></span>
     </div>
    
    </div>

    <div id="content2"></div>





</body>
</html>