<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css"> 
#yellow{
    margin:0 auto;
    width: 700px;
    height: 100px;
    box-sizing: border-box;
    background: yellow;
    margin-bottom: 20px;
    text-align: center;
}

#red{
    margin:0 auto;
    width: 700px;
    height: 200px;
    box-sizing: border-box;
    background: red;
    margin-bottom: 20px;
    text-align: center;
    

}
#box{
    margin: 0 auto;
    width: 700px;
    height: 300px;
    box-sizing: border-box;
    padding: 20px 30px 0px 30px;
    background: antiquewhite;
}

#lightblue{
    height: 110px;
    background: lightblue;
    margin-bottom: 10px;
    text-align: center;
    padding-top: 40px;
    
}

#orange{
    height: 40px;
    background: orange;
    margin-bottom: 10px;
    padding-top: 60px;
    text-align: center;
}


#foot{
    margin: 0 auto;
    width: 700px;
    height: 70px;
    background: gray;
    box-sizing: border-box;
    margin-top: 30px;
}
#foot{
    width: 700px;
    background: gray;
    text-align: center;
    color: black;
}
#whole{
    margin-left: auto;
    margin-right: auto;
    border: 3px solid black;
    background: white;
    width: 700px;
}

    </style>

</head>
<body>
 <div id="whole">
    <div id="yellow" id="warp">메뉴 부분

    </div>
    <div id="red" id="warp">
        슬라이드 이미지
    </div>
    <div id="box">
        <div id="lightblue" id="wrap">
            컨텐츠1
        </div>
        <div id="orange" id="wrap">
            컨텐츠2
        </div>
    </div>
        

   <div id="foot" id="wrap"> 
    FOOT
   </div>  
 </div>

</body>
</html>