<!DOCTYPE html>
<html lang="en">
<head> <!-- head태그 안에서 CSS,JS만들어야함-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <!-- css 선택하는 대표적 3가지 꼭 알아야될 방법
    1. 태그이름으로 선택!  th{} 중괄호 반드시 열고 중괄호 안에 태그넣기
    2. ID를 넣어서 적용!
    3. class를 넣어서 적용! class는 중복사용 가능(이름은 다르게 사용해도 됨), id는 중복사용 불가

    /* css주석 */
       
        카멜표기법     ->KorScore
        스네이크표기법 ->Kor_score
        파스칼표기법   ->KorScore  
    
        CSS 대표적으로 다룰 것들
        1.여백
        2.위치
        3.flex
        4.grid
        5.animation
        6.반응형    
    -->

        

    <style type="text/css"> 
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');


       table{
            border-collapse: collapse;
            width:380px;
       }
       th, td{
           border:1px solid black;
           text-align:center;
       }
        .width100{ width:100px;}
        .width80{ width:80px;}
        tr{ height:40px;}
        
        .bg_yellow{
            background-color: yellow;
        }
        .bg_lightgreen{
            background-color: lightgreen;
        }

        td:hover{
            background-color:#ccc;
            
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
            color:white;


                /* 글씨 굵기*/
                /* 글꼴,모양설정 ->메모장에 있는 글꼴에 한해서/ 글꼴 아무거나 사용하면 안됨.구글글꼴은 다 무료사용*/
                /* font-color 아니다. 그냥 color*/

        }

    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th id="title_school" class="width100 bg_yellow">학교명</th>
                <th id="title_dept" class="width100 bg_yellow">학과명</th>
                <th id="title_name" class="width100 bg_lightgreen">이름</th>
                <th class="width80 bg_lightgreen">성적</th>    
            </tr>
        </thead>
        <tbody class="center">
            <tr >
                <td>A대학교</td>
                <td>컴공과</td>
                <td>이순신</td>
                <td>4.3/4.5</td>
            </tr>
            <tr>
                <td>B대학교</td>
                <td>국문과</td>
                <td>한석봉</td>
                <td>3.9</td>
            </tr>
            <tr>
                <td>C대학교</td>
                <td>기계과</td>
                <td>장영실</td>
                <td>2.5</td>
            </tr>
        </tbody>
         <tfoot>
            <tr>
                <th class="width100 bg_yellow">학교명</th>
                <th class="width100 bg_yellow">학과명</th>
                <th class="width100 bg_lightgreen">이름</th>
                <th class="width100 bg_lightgreen">성적</th>
            </tr>
        </tfoot>
    </table>

</body>
</html>
    
</body>
</html>